{
  "name": "ProjectManagement",
  "description": "",
  "main": "",
  "authors": [
    "DimitarDamyanov <ddamqnov@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true
}
